{
  "functions": {
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SITE_URL": "@site_url"
    }
  },
  "ignoreCommand": "find . -name '*.test.*' -o -name '*.spec.*' -o -name '*.dev.*' -o -name 'scripts/*' -o -name 'SANITY_SETUP.md' | head -n 100"
}
